[uwsgi]
#http = :9090
#chdir=/home/ubuntu/D_2006/server
wsgi-file = app.py
callable=app
#module=server.app:app
single-interpreter = true
enable-threads = true
master = true
socket = /tmp/flask.sock
chmod-socket = 666
